{
  "name": "voiceintake",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@vercel/kv": "^1.0.0",
    "next": "14.2.21",
    "pdfkit": "^0.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^4.0.0"
  }
}
